<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Python Logging - Format a message without printing it" />
<meta property="og:description" content="I came across an odd python problem the other day. I wanted to format a log message without printing
it with python&rsquo;s logging module. But I couldn&rsquo;t find any examples or others who wanted to do the
same thing.

You might ask why I would want to do this. In my case, I was using sys.stdout.write() to display the
progress of a download as a percentage. Python&rsquo;s logging module automatically appends a newline to
your message and there didn&rsquo;t seem to be a way to change this without a subclass. Anytime you want
to overwrite something on the previous line with python logging, you will run into trouble.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahal.ca/blog/2013/python-logging-format-message/" />



<meta property="article:published_time" content="2013-04-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-04-25T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Logging - Format a message without printing it"/>
<meta name="twitter:description" content="I came across an odd python problem the other day. I wanted to format a log message without printing
it with python&rsquo;s logging module. But I couldn&rsquo;t find any examples or others who wanted to do the
same thing.

You might ask why I would want to do this. In my case, I was using sys.stdout.write() to display the
progress of a download as a percentage. Python&rsquo;s logging module automatically appends a newline to
your message and there didn&rsquo;t seem to be a way to change this without a subclass. Anytime you want
to overwrite something on the previous line with python logging, you will run into trouble.

"/>
<meta name="generator" content="Hugo 0.42.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Python Logging - Format a message without printing it",
  "url": "https://ahal.ca/blog/2013/python-logging-format-message/",
  "wordCount": "243",
  "datePublished": "2013-04-25T00:00:00&#43;00:00",
  "dateModified": "2013-04-25T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Halberstadt"
  },
  "keywords": "python"
}
</script>



    <link rel="canonical" href="https://ahal.ca/blog/2013/python-logging-format-message/">

    <title>Python Logging - Format a message without printing it | Hunting the Shmoo</title>

    <!-- combined, minified CSS -->
    <link href="https://ahal.ca/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    <link rel="shortcut icon" href="/favicon.png">
<link href="https://ahal.ca/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ahal.ca/css/override.css" rel="stylesheet">
<link href="https://ahal.ca/css/debugprint.css" rel="stylesheet">
<script type="text/javascript" src="/js/menu.js"></script>

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ahal.ca/">Home</a>
          
          <a class="nav-link active" href="/blog/" title="">Blog</a>
          
          
          <a class="nav-link" href="/casts/" title="">Casts</a>
          
        </nav>
      </div>
    </div>
    

    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://ahal.ca/blog/2013/python-logging-format-message/">Python Logging - Format a message without printing it</a></h2>
    <p class="blog-post-meta"><time datetime="2013-04-25T00:00:00Z">Apr 25, 2013</time> by Andrew Halberstadt in 


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/python" rel="tag">python</a>

</p>
  </header>
  <p>I came across an odd python problem the other day. I wanted to format a log message without printing
it with python&rsquo;s logging module. But I couldn&rsquo;t find any examples or others who wanted to do the
same thing.</p>

<p>You might ask why I would want to do this. In my case, I was using sys.stdout.write() to display the
progress of a download as a percentage. Python&rsquo;s logging module automatically appends a newline to
your message and there didn&rsquo;t seem to be a way to change this without a subclass. Anytime you want
to overwrite something on the previous line with python logging, you will run into trouble.</p>

<p></p>

<p>Luckily after a quick look at the source, there&rsquo;s a relatively simple solution to the problem:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_message</span>(log, level, msg, <span style="color:#f92672">*</span>args):
    fn, lno, func <span style="color:#f92672">=</span> log<span style="color:#f92672">.</span>findCaller()
    record <span style="color:#f92672">=</span> log<span style="color:#f92672">.</span>makeRecord(log<span style="color:#f92672">.</span>name, level, fn, lno, msg, args, False, func<span style="color:#f92672">=</span>func)
    <span style="color:#66d9ef">return</span> log<span style="color:#f92672">.</span>handlers[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>format(record)

log <span style="color:#f92672">=</span> logging<span style="color:#f92672">.</span>getLogger(<span style="color:#e6db74">&#39;MyCustomLogger&#39;</span>)
message <span style="color:#f92672">=</span> format_message(log, logging<span style="color:#f92672">.</span>INFO, <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> is happening&#39;</span>, <span style="color:#e6db74">&#39;Something&#39;</span>)

<span style="color:#75715e"># Now you can do stuff like this with the proper formatting</span>
sys<span style="color:#f92672">.</span>stdout<span style="color:#f92672">.</span>write(message)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">101</span>):
    percent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;(</span><span style="color:#e6db74">%0.0f%%</span><span style="color:#e6db74">)&#39;</span> <span style="color:#f92672">%</span> i 
    sys<span style="color:#f92672">.</span>stdout<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%s%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (percent, <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\b</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">*</span> (len(percent) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)))
    sys<span style="color:#f92672">.</span>stdout<span style="color:#f92672">.</span>flush()
sys<span style="color:#f92672">.</span>stdout<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)</code></pre></div>
<p>Depending on your logger&rsquo;s formatter, the output might look like:</p>

<pre><code>MyCustomLogger INFO | Something is happening (100%)
</code></pre>

<p>Be careful, this solution will only format the message based on the first handler in the handlers
list.  If there are no handlers or multiple handlers, you&rsquo;ll probably want some additional logic to
take care of this.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahal.ca%2fblog%2f2013%2fpython-logging-format-message%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fahal.ca%2fblog%2f2013%2fpython-logging-format-message%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fahal.ca%2fblog%2f2013%2fpython-logging-format-message%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fahal.ca%2fblog%2f2013%2fpython-logging-format-message%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  

  
    <section class="post-comments">
      








































      <br>
      <h4>Leave a comment</h4>
<form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/ahal/hunting-the-shmoo/master/comments">
    <input type="hidden" name="options[redirect]" value="https://ahal.ca/blog/2013/python-logging-format-message/#comment-submitted">
    <input type="hidden" name="options[slug]" value="python-logging-format-message">
    <input class="post-comment-field" name="fields[name]" type="text" placeholder="Name (required)">
    <input class="post-comment-field" name="fields[email]" type="email" placeholder="E-mail (optional)">
    <textarea class="post-comment-field" name="fields[msg]" placeholder="Message (required, markdown enabled)" rows="10"></textarea>
    <input class="post-comment-field btn" type="submit" value="Submit">
</form>

<div id="comment-submitted">
  <p>Your comment has been submitted and will be published once it has been approved.</p>
</div>

    </section>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
  <section class="sidebar-module">
    <h4>Series</h4>
    <ol class="list-unstyled">
    
    </ol>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2018/website-refresh/">A New Look and Feel (and everything else)</a></li>

<li><a href="/blog/2017/mach-try-fuzzy/">Try Fuzzy: A Try Syntax Alternative</a></li>

<li><a href="/blog/2017/mercurial-absorb/">Absorbing Changes into a Commit Series with Mercurial</a></li>

<li><a href="/blog/2017/fuzzy-try-chooser/">A Course of Action for Replacing Try Syntax</a></li>

<li><a href="/blog/2016/taskcluster-interactive-loaner/">Using One Click Loaner to Debug Failures</a></li>

<li><a href="/blog/2016/zen-of-mach/">The Zen of Mach</a></li>

<li><a href="/blog/2015/try-syntax/">Looking beyond Try Syntax</a></li>

<li><a href="/blog/2015/making-mercurial-bookmarks-more-git-like/">Making mercurial bookmarks more git-like</a></li>

<li><a href="/blog/2015/new-mercurial-workflow-part-2/">The New Mercurial Workflow - Part 2</a></li>

<li><a href="/blog/2014/consume-structured-test-results/">How to Consume Structured Test Results</a></li>

    </ol>
  </section>

  

  

  
  <section class="sidebar-module tag-cloud">
    <h4>Tag Cloud</h4>
    
    
        
            
            <a href="/tags/mozilla">mozilla</a>
        
    
        
            
            <a href="/tags/ateam">ateam</a>
        
    
        
            
            <a href="/tags/b2g">b2g</a>
        
    
        
            
            <a href="/tags/mercurial">mercurial</a>
        
    
        
            
            <a href="/tags/mach">mach</a>
        
    
        
            
            <a href="/tags/programming">programming</a>
        
    
        
            
            <a href="/tags/try">try</a>
        
    
        
            
            <a href="/tags/fzf">fzf</a>
        
    
        
            
            <a href="/tags/mozconfigwrapper">mozconfigwrapper</a>
        
    
        
            
            <a href="/tags/mozmill">mozmill</a>
        
    
        
            
            <a href="/tags/python">python</a>
        
    
        
            
            <a href="/tags/website">website</a>
        
    
        
            
            <a href="/tags/absorb">absorb</a>
        
    
        
            
            <a href="/tags/addon">addon</a>
        
    
        
            
            <a href="/tags/android">android</a>
        
    
        
            
            <a href="/tags/bookbinder">bookbinder</a>
        
    
        
            
            <a href="/tags/cycling">cycling</a>
        
    
        
            
            <a href="/tags/django">django</a>
        
    
        
            
            <a href="/tags/hugo">hugo</a>
        
    
        
            
            <a href="/tags/mozharness">mozharness</a>
        
    
        
            
            <a href="/tags/mozprofile">mozprofile</a>
        
    
        
            
            <a href="/tags/music">music</a>
        
    
        
            
            <a href="/tags/peptest">peptest</a>
        
    
        
            
            <a href="/tags/qqver">qqver</a>
        
    
        
            
            <a href="/tags/reddit">reddit</a>
        
    
        
            
            <a href="/tags/reftest">reftest</a>
        
    
        
            
            <a href="/tags/staticman">staticman</a>
        
    
        
            
            <a href="/tags/taskcluster">taskcluster</a>
        
    
        
            
            <a href="/tags/test-informant">test-informant</a>
        
    
        
            
            <a href="/tags/toronto">toronto</a>
        
    
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      © 2018 Andrew Halberstadt
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
