<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Absorbing Changes into a Commit Series with Mercurial" />
<meta property="og:description" content="Imagine this scenario. You&rsquo;ve pushed a large series of commits to your favourite review tool
(because you are a believer in the glory of microcommits). The reviewer however has found several
problems, and worse, they are spread across all of the commits in your series. How do you fix all
the issues with minimal fuss while preserving the commit order?

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahal.ca/blog/2017/mercurial-absorb/" />



<meta property="article:published_time" content="2017-02-28T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-02-28T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Absorbing Changes into a Commit Series with Mercurial"/>
<meta name="twitter:description" content="Imagine this scenario. You&rsquo;ve pushed a large series of commits to your favourite review tool
(because you are a believer in the glory of microcommits). The reviewer however has found several
problems, and worse, they are spread across all of the commits in your series. How do you fix all
the issues with minimal fuss while preserving the commit order?

"/>
<meta name="generator" content="Hugo 0.42.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Absorbing Changes into a Commit Series with Mercurial",
  "url": "https://ahal.ca/blog/2017/mercurial-absorb/",
  "wordCount": "492",
  "datePublished": "2017-02-28T00:00:00&#43;00:00",
  "dateModified": "2017-02-28T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Halberstadt"
  },
  "keywords": "absorb, mercurial, mozilla"
}
</script>



    <link rel="canonical" href="https://ahal.ca/blog/2017/mercurial-absorb/">

    <title>Absorbing Changes into a Commit Series with Mercurial | Hunting the Shmoo</title>

    <!-- combined, minified CSS -->
    <link href="https://ahal.ca/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    <link rel="shortcut icon" href="/favicon.png">
<link href="https://ahal.ca/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ahal.ca/css/override.css" rel="stylesheet">
<link href="https://ahal.ca/css/debugprint.css" rel="stylesheet">
<script type="text/javascript" src="/js/menu.js"></script>

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ahal.ca/">Home</a>
          
          <a class="nav-link active" href="/blog/" title="">Blog</a>
          
          
          <a class="nav-link" href="/casts/" title="">Casts</a>
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://ahal.ca/" rel="home">Hunting the Shmoo</a></h1>
        <p class="lead blog-description">Screencasts and blog posts on workflow, productivity, tools, Mozilla and whatever else tickles my fancy.</p>
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://ahal.ca/blog/2017/mercurial-absorb/">Absorbing Changes into a Commit Series with Mercurial</a></h2>
    <p class="blog-post-meta"><time datetime="2017-02-28T00:00:00Z">Feb 28, 2017</time> by Andrew Halberstadt in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/absorb" rel="tag">absorb</a>, <a href="/tags/mercurial" rel="tag">mercurial</a>, <a href="/tags/mozilla" rel="tag">mozilla</a>

</p>
  </header>
  <p>Imagine this scenario. You&rsquo;ve pushed a large series of commits to your favourite review tool
(because you are a believer in the glory of microcommits). The reviewer however has found several
problems, and worse, they are spread across all of the commits in your series. How do you fix all
the issues with minimal fuss while preserving the commit order?</p>

<p></p>

<p>If you were using the builtin <a href="https://www.mercurial-scm.org/wiki/HisteditExtension">histedit</a> extension, you might make temporary &ldquo;fixup&rdquo; commits for
each commit that had issues. Then after running <code>hg histedit</code> you&rsquo;d <code>roll</code> them up into their
respective parent. Or if you were using the <a href="https://www.mercurial-scm.org/wiki/EvolveExtension">evolve</a> extension (which I definitely recommend),
you might do something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hg update <span style="color:#ae81ff">1</span>
<span style="color:#75715e"># fix issues in commit 1
</span><span style="color:#75715e"></span>$ hg amend
$ hg evolve
<span style="color:#75715e"># fix issues in commit 2
</span><span style="color:#75715e"></span>$ hg amend
$ hg evolve
etc.</code></pre></div>
<p>Both methods are serviceable, but involve some jumping around through hoops to accomplish. Enter a
new extension from Facebook called <a href="https://bitbucket.org/facebook/hg-experimental/src/tip/hgext3rd/absorb.py">absorb</a>. The <code>absorb</code> extension will take each change in your
working directory, figure out which commits in your series modified that line, and automatically
amend the change to that commit. If there is any ambiguity (i.e multiple commits modified the same
line), then <code>absorb</code> will simply ignore that change and leave it in your working directory to be
resolved manually. So instead of the rather convoluted processes above, you can do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># fix all issues across all commits
</span><span style="color:#75715e"></span>$ hg absorb</code></pre></div>
<p>It&rsquo;s magic!</p>

<h2 id="installing-absorb">Installing Absorb</h2>

<p><strong>Note</strong>: As of Mercurial 4.8, absorb is included as a core extension! Simply add <code>absorb=</code> to the
extensions section of your hgrc.</p>

<p>There&rsquo;s one big problem. The docs in the <a href="https://bitbucket.org/facebook/hg-experimental">hg-experimental</a> repo (where absorb lives) are
practically non-existent, and installation is a bit of a pain. So here are the steps I took to get
it working on Fedora. They won&rsquo;t hand hold you for other platforms, but they should at least point
you in the right direction.</p>

<p>First, clone the <code>hg-experimental</code> repo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hg clone https://bitbucket.org/facebook/hg-experimental</code></pre></div>
<p>Absorb depends on a compiled python module called <code>linelog</code> which also lives in <code>hg-experimental</code>.
In order to compile linelog, you&rsquo;ll need some dependencies:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo pip install cython
$ sudo dnf install python-devel</code></pre></div>
<p>Make sure the <code>cython</code> dependency gets installed to the same python your mercurial install uses.
That may mean dropping the sudo from the <code>pip</code> command if you have mercurial running in user space.
Next, compile the <code>hg-experimental</code> repo by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd path/to/hg-experimental
$ sudo python setup.py install --component absorb</code></pre></div>
<p>Again, be sure to run the install with the same python mercurial is installed with. Finally, add the
following to your ~/.hgrc:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[extensions]</span>
<span style="color:#a6e22e">absorb</span> <span style="color:#f92672">=</span></code></pre></div>
<p>The extension should now be installed! In the future, you can update the extension and python
modules with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd path/to/hg-experimental
$ hg pull --rebase
$ make clean
$ sudo python setup.py install --component absorb</code></pre></div>
<p>Let me know if there were other steps needed to get this working on your platform.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahal.ca%2fblog%2f2017%2fmercurial-absorb%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fahal.ca%2fblog%2f2017%2fmercurial-absorb%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fahal.ca%2fblog%2f2017%2fmercurial-absorb%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fahal.ca%2fblog%2f2017%2fmercurial-absorb%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  

  
    <section class="post-comments">
      















  <h4>Comments</h4>
  
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/quark@lihdd.net?s=100">
        <p class="post-comment-info"><strong>Jun Wu</strong><br>02/03/2017</p>
      </div>
      FYI I had a note about absorb at <a href="http://files.lihdd.net/hgabsorb-note.pdf" rel="nofollow noopener" title="files.lihdd.net/hgabsorb-note.pdf">files.lihdd.net/hgabsorb-no...</a>. With  `--component absorb` appended to <a href="http://setup.py" rel="nofollow noopener" title="setup.py">setup.py</a>, lz4-devel and openssl-devel could be unnecessary.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>02/03/2017</p>
      </div>
      Thanks, edited! Also thanks for the awesome extension, it works great.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/henrik.skupin@gmail.com?s=100">
        <p class="post-comment-info"><strong>Henrik Skupin</strong><br>07/03/2017</p>
      </div>
      <p>Thank you for this great post! I will definitely switch using absorb now!</p><p>When<br> I tried to compile it on MacOS Sierra I still got the `'lz4.h' file not<br> found` failure listed even with using `--component` as layed out above.<br> So I had to run `brew install lz4` to get this fixed.</p>

    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>07/03/2017</p>
      </div>
      Interesting, I verified I was able to compile without the lz4 dependency on Fedora. But added a note that it might be required on OSX. Thanks for mentioning it!
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/6yvy37&#43;4liwd88pjr4ew@guerrillamail.org?s=100">
        <p class="post-comment-info"><strong>John Doe</strong><br>17/03/2017</p>
      </div>
      Did you by any chance use this extension together with the 'evolve' extension? I am not sure how those two are going to interact.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/jryans@gmail.com?s=100">
        <p class="post-comment-info"><strong>J. Ryan Stinnett</strong><br>17/03/2017</p>
      </div>
      Are there any known attempts at making the same thing for Git? I'd love to use something like this, but I'm almost always in Git as of late.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/davidshepherd7@gmail.com?s=100">
        <p class="post-comment-info"><strong>David Shepherd</strong><br>09/06/2017</p>
      </div>
      These instructions don't work with the latest version of the hg-experimental repository. I had to do `hg up 67b29af73e62` to get it to work (I picked that revision because it's one after the last commit modifying absorb before your post).
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>12/06/2017</p>
      </div>
      Thanks yeah, looks like absorb is tracking the mercurial development branch. So you can either rollback fb-experimental to the commit you mentioned, or install the latest mercurial from source.
    </div>
  

























      <br>
      <h4>Leave a comment</h4>
<form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/ahal/hunting-the-shmoo/master/comments">
    <input type="hidden" name="options[redirect]" value="https://ahal.ca/blog/2017/mercurial-absorb/#comment-submitted">
    <input type="hidden" name="options[slug]" value="mercurial-absorb">
    <input class="post-comment-field" name="fields[name]" type="text" placeholder="Name (required)">
    <input class="post-comment-field" name="fields[email]" type="email" placeholder="E-mail (optional)">
    <textarea class="post-comment-field" name="fields[msg]" placeholder="Message (required, markdown enabled)" rows="10"></textarea>
    <input class="post-comment-field btn" type="submit" value="Submit">
</form>

<div id="comment-submitted">
  <p>Your comment has been submitted and will be published once it has been approved.</p>
</div>

    </section>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/casts/2018/taskgraph-like-a-pro/">Taskgraph Like a Pro</a></li>

<li><a href="/blog/2018/website-refresh/">A New Look and Feel (and everything else)</a></li>

<li><a href="/blog/2017/mach-try-fuzzy/">Try Fuzzy: A Try Syntax Alternative</a></li>

<li><a href="/blog/2017/mercurial-absorb/">Absorbing Changes into a Commit Series with Mercurial</a></li>

<li><a href="/blog/2017/fuzzy-try-chooser/">A Course of Action for Replacing Try Syntax</a></li>

<li><a href="/blog/2016/taskcluster-interactive-loaner/">Using One Click Loaner to Debug Failures</a></li>

<li><a href="/blog/2016/zen-of-mach/">The Zen of Mach</a></li>

<li><a href="/blog/2015/try-syntax/">Looking beyond Try Syntax</a></li>

<li><a href="/blog/2015/making-mercurial-bookmarks-more-git-like/">Making mercurial bookmarks more git-like</a></li>

<li><a href="/blog/2015/new-mercurial-workflow-part-2/">The New Mercurial Workflow - Part 2</a></li>

    </ol>
  </section>

  

  

  
  <section class="sidebar-module tag-cloud">
    <h4>Tag Cloud</h4>
    
    
        
            
            <a href="/tags/mozilla">mozilla</a>
        
    
        
            
            <a href="/tags/ateam">ateam</a>
        
    
        
            
            <a href="/tags/b2g">b2g</a>
        
    
        
            
            <a href="/tags/mercurial">mercurial</a>
        
    
        
            
            <a href="/tags/mach">mach</a>
        
    
        
            
            <a href="/tags/fzf">fzf</a>
        
    
        
            
            <a href="/tags/programming">programming</a>
        
    
        
            
            <a href="/tags/try">try</a>
        
    
        
            
            <a href="/tags/mozconfigwrapper">mozconfigwrapper</a>
        
    
        
            
            <a href="/tags/mozmill">mozmill</a>
        
    
        
            
            <a href="/tags/python">python</a>
        
    
        
            
            <a href="/tags/website">website</a>
        
    
        
            
            <a href="/tags/absorb">absorb</a>
        
    
        
            
            <a href="/tags/addon">addon</a>
        
    
        
            
            <a href="/tags/android">android</a>
        
    
        
            
            <a href="/tags/bookbinder">bookbinder</a>
        
    
        
            
            <a href="/tags/cycling">cycling</a>
        
    
        
            
            <a href="/tags/django">django</a>
        
    
        
            
            <a href="/tags/hugo">hugo</a>
        
    
        
            
            <a href="/tags/mozharness">mozharness</a>
        
    
        
            
            <a href="/tags/mozprofile">mozprofile</a>
        
    
        
            
            <a href="/tags/music">music</a>
        
    
        
            
            <a href="/tags/peptest">peptest</a>
        
    
        
            
            <a href="/tags/qqver">qqver</a>
        
    
        
            
            <a href="/tags/reddit">reddit</a>
        
    
        
            
            <a href="/tags/reftest">reftest</a>
        
    
        
            
            <a href="/tags/staticman">staticman</a>
        
    
        
            
            <a href="/tags/taskcluster">taskcluster</a>
        
    
        
            
            <a href="/tags/taskgraph">taskgraph</a>
        
    
        
            
            <a href="/tags/test-informant">test-informant</a>
        
    
        
            
            <a href="/tags/toronto">toronto</a>
        
    
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      © 2018 Andrew Halberstadt
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
