<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Testing Firefox More Efficiently With Machine Learning" />
<meta property="og:description" content="This post was co-authored with Marco Castelluccio, and was originally
posted to the Mozilla Hacks
Blog.
A browser is an incredibly complex piece of software. With such enormous complexity, the only way to maintain a rapid pace of development is through an extensive CI system that can give developers confidence that their changes won&rsquo;t introduce bugs. Given the scale of our CI, we’re always looking for ways to reduce load while maintaining a high standard of product quality. We wondered if we could use machine learning to reach a higher degree of efficiency." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahal.ca/blog/2020/testing-firefox-more-efficiently-with-machine-learning/" />
<meta property="article:published_time" content="2020-07-10T12:08:34-04:00" />
<meta property="article:modified_time" content="2020-07-10T12:08:34-04:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing Firefox More Efficiently With Machine Learning"/>
<meta name="twitter:description" content="This post was co-authored with Marco Castelluccio, and was originally
posted to the Mozilla Hacks
Blog.
A browser is an incredibly complex piece of software. With such enormous complexity, the only way to maintain a rapid pace of development is through an extensive CI system that can give developers confidence that their changes won&rsquo;t introduce bugs. Given the scale of our CI, we’re always looking for ways to reduce load while maintaining a high standard of product quality. We wondered if we could use machine learning to reach a higher degree of efficiency."/>
<meta name="generator" content="Hugo 0.101.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Testing Firefox More Efficiently With Machine Learning",
  "url": "https:\/\/ahal.ca\/blog\/2020\/testing-firefox-more-efficiently-with-machine-learning\/",
  "wordCount": "2709",
  "datePublished": "2020-07-10T12:08:34-04:00",
  "dateModified": "2020-07-10T12:08:34-04:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Halberstadt"
  },
  "keywords": "mozilla, taskcluster, ci, machine-learning"
}
</script>



    <link rel="canonical" href="https://ahal.ca/blog/2020/testing-firefox-more-efficiently-with-machine-learning/">

    <title>Testing Firefox More Efficiently With Machine Learning | Hunting the Shmoo</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://ahal.ca/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://ahal.ca/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="shortcut icon" href="/favicon.png">
<link href="https://ahal.ca/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ahal.ca/css/override.css" rel="stylesheet">
<link href="https://ahal.ca/css/debugprint.css" rel="stylesheet">
<script type="text/javascript" src="/js/menu.js"></script>

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ahal.ca/">Home</a>
          
          <a class="nav-link" href="/blog/" title="">Blog</a>
          
          
          <a class="nav-link" href="/casts/" title="">Casts</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ahal.ca/" rel="home">Hunting the Shmoo</a></h1>
        <p class="lead blog-description" dir="auto">Screencasts and blog posts on workflow, productivity, tools, Mozilla and whatever else tickles my fancy.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://ahal.ca/blog/2020/testing-firefox-more-efficiently-with-machine-learning/">Testing Firefox More Efficiently With Machine Learning</a></h2>
    <p class="blog-post-meta"><time datetime="2020-07-10T12:08:34-04:00">Jul 10, 2020</time> by Andrew Halberstadt in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/mozilla/" rel="tag">mozilla</a>, <a href="/tags/taskcluster/" rel="tag">taskcluster</a>, <a href="/tags/ci/" rel="tag">ci</a>, <a href="/tags/machine-learning/" rel="tag">machine-learning</a>

</p>
  </header>
  <p><em>This post was co-authored with <a href="https://marco-c.github.io/">Marco Castelluccio</a>, and was originally
posted to the <a href="https://hacks.mozilla.org/2020/07/testing-firefox-more-efficiently-with-machine-learning/">Mozilla Hacks
Blog</a>.</em></p>
<p>A browser is an incredibly complex piece of software. With such enormous complexity, the only way to maintain a rapid pace of development is through an extensive <a href="https://en.wikipedia.org/wiki/Continuous_integration">CI</a> system that can give developers confidence that their changes won&rsquo;t introduce bugs. Given the scale of our CI, we’re always looking for ways to reduce load while maintaining a high standard of product quality. We wondered if we could use machine learning to reach a higher degree of efficiency.</p>
<h3 id="continuous-integration-at-scale">Continuous integration at scale</h3>
<p>At Mozilla we have around 50,000 unique test files. Each contain many test functions. These tests need to run on all our supported platforms (Windows, Mac, Linux, Android) against a variety of build configurations (<a href="https://en.wikipedia.org/wiki/Profile-guided_optimization">PGO</a>, debug, <a href="https://github.com/google/sanitizers/wiki/AddressSanitizer">ASan</a>, etc.), with a range of runtime parameters (<a href="https://wiki.mozilla.org/Project_Fission">site isolation</a>, <a href="https://wiki.mozilla.org/Platform/GFX/Quantum_Render">WebRender</a>, multi-process, etc.).</p>
<p>While we don&rsquo;t test against every possible combination of the above, there are still over 90 unique configurations that we do test against. In other words, for each change that developers push to the repository, we could potentially run all 50k tests 90 different times. On an average work day we see nearly 300 pushes (including our <a href="https://firefox-source-docs.mozilla.org/tools/try/index.html">testing branch</a>). If we simply ran every test on every configuration on every push, we&rsquo;d run approximately <!-- raw HTML omitted -->1.35 billion<!-- raw HTML omitted --> test files per day! While we do throw money at this problem to some extent, as an independent non-profit organization, our budget is finite.</p>
<p>So how do we keep our CI load manageable? First, we recognize that some of those ninety unique configurations are more important than others. Many of the less important ones only run a small subset of the tests, or only run on a handful of pushes per day, or both. Second, in the case of our testing branch, we rely on our developers to specify which configurations and tests are most relevant to their changes. Third, we use an integration branch.</p>
<p>Basically, when a patch is pushed to the integration branch, we only run a small subset of tests against it. We then periodically run everything and employ <a href="https://wiki.mozilla.org/Sheriffing">code sheriffs</a> to figure out if we missed any regressions. If so, they back out the offending patch. The integration branch is periodically merged to the main branch once everything looks good.
<img src="https://hacks.mozilla.org/files/2020/07/Screenshot_2020-07-03-100-0-mozilla-central-Backed-out-changeset-3d3f8e290aa6-bug-1649802-for-bc-failures-on-.png" alt="Example of a mozilla-central push on Treeherder">  <em>A subset of the tasks we run on a single mozilla-central push. The full set of tasks were too hard to distinguish when scaled to fit in a single image.</em></p>
<h3 id="a-new-approach-to-efficient-testing">A new approach to efficient testing</h3>
<p>These methods have served us well for many years, but it turns out they’re still very expensive. Even with all of these optimizations our CI still runs around 10 compute years per day! Part of the problem is that we have been using a naive heuristic to choose which tasks to run on the integration branch. The heuristic ranks tasks based on how frequently they have failed in the past. The ranking is unrelated to the contents of the patch. So a push that modifies a README file would run the same tasks as a push that turns on site isolation. Additionally, the responsibility for determining which tests and configurations to run on the testing branch has shifted over to the developers themselves. This wastes their valuable time and tends towards over-selection of tests.</p>
<p>About a year ago, we started asking ourselves: how can we do better? We realized that the current implementation of our CI relies heavily on human intervention. What if we could instead correlate patches to tests using historical regression data? Could we use a machine learning algorithm to figure out the optimal set of tests to run? We hypothesized that we could simultaneously save money by running fewer tests, get results faster, and reduce the cognitive burden on developers. In the process, we would build out the infrastructure necessary to keep our CI pipeline running efficiently.</p>
<h3 id="having-fun-with-historical-failures">Having fun with historical failures</h3>
<p>The main prerequisite to a machine-learning-based solution is collecting a large and precise enough regression dataset. On the surface this appears easy. We already store the status of all test executions in a data warehouse called <a href="https://github.com/mozilla/ActiveData">ActiveData</a>. But in reality, it’s very hard to do for the reasons below.</p>
<p>Since we only run a subset of tests on any given push (and then periodically run all of them), it’s not always obvious when a regression was introduced. Consider the following scenario:</p>
<table>
<thead>
<tr>
<th></th>
<th>Test A</th>
<th>Test B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patch A</td>
<td>PASS</td>
<td>PASS</td>
</tr>
<tr>
<td>Patch B</td>
<td>FAIL</td>
<td>NOTRUN</td>
</tr>
<tr>
<td>Patch C</td>
<td>FAIL</td>
<td>FAIL</td>
</tr>
</tbody>
</table>
<p>It is easy to see that the “Test A” failure was regressed by Patch 2, as that’s where it first started failing. However with the “Test B” failure, we can’t really be sure. Was it caused by Patch 2 or 3? Now imagine there are 8 patches in between the last PASS and the first FAIL. That adds a lot of uncertainty!</p>
<p><a href="https://dibt.unimol.it/staff/fpalomba/documents/C46.pdf">Intermittent (aka flaky) failures</a> also make it hard to collect regression data. Sometimes tests can both pass and fail on the same codebase for <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Avoiding_intermittent_oranges">all sorts of different reasons</a>. It turns out we can&rsquo;t be sure that Patch 2 regressed &ldquo;Test A&rdquo; in the table above after all! That is unless we re-run the failure enough times to be statistically confident. Even worse, the patch itself could have introduced the intermittent failure in the first place. We can’t assume that just because a failure is intermittent that it’s not a regression.</p>
<p><img src="https://hacks.mozilla.org/files/2020/07/pasted-image-0.png" alt="Futurama Fry not sure if meme"></p>
<p><em>The writers of this post having a hard time.</em></p>
<h3 id="our-heuristics">Our heuristics</h3>
<p>In order to solve these problems, we have built quite a <a href="https://github.com/mozilla/mozci/blob/77d54c532612c7aba42185228112d6bb1f53d3ca/tests/test_regressions.py">large and complicated set of heuristics</a> to predict which regressions are caused by which patch. For example, if a patch is later backed out, we check the status of the tests on the backout push. If they’re still failing, we can be pretty sure the failures were not due to the patch. Conversely, if they start passing we can be pretty sure that the patch was at fault.</p>
<p>Some failures are classified by humans. This can work to our advantage. Part of the code sheriff’s job is annotating failures (e.g. &ldquo;intermittent&rdquo; or &ldquo;fixed by commit&rdquo; for failures fixed at some later point). These classifications are a huge help finding regressions in the face of missing or intermittent tests. Unfortunately, due to the sheer number of patches and failures happening continuously, 100% accuracy is not attainable. So we even have heuristics to evaluate the accuracy of the classifications!</p>
<p><img src="https://hacks.mozilla.org/files/2020/07/pasted-image-1-250x38.png" alt="tweet from @MozSherifMemes &amp;quot;Today&amp;rsquo;s menu: Intermittent code linting failures based on the same revision."></p>
<p><em>Sheriffs complaining about intermittent failures.</em></p>
<p>Another trick for handling missing data is to <a href="https://wiki.mozilla.org/Sheriffing/How_To/Retrigger_Jobs#Backfills">backfill</a> missing tests. We select tests to run on older pushes where they didn’t initially run, for the purpose of finding which push caused a regression. Currently, sheriffs do this manually. However, there are plans to automate it in certain circumstances in the future.</p>
<h3 id="collecting-data-about-patches">Collecting data about patches</h3>
<p>We also need to collect data about the patches themselves, including files modified and the diff.  This allows us to correlate with the test failure data. In this way, the machine learning model can determine the set of tests most likely to fail for a given patch.</p>
<p>Collecting data about patches is way easier, as it is totally deterministic. We iterate through all the commits in our Mercurial repository, parsing patches with our <a href="https://github.com/mozilla/rust-parsepatch">rust-parsepatch</a> project and analyzing source code with our <a href="https://mozilla.github.io/rust-code-analysis/index.html">rust-code-analysis</a> project.</p>
<h3 id="designing-the-training-set">Designing the training set</h3>
<p>Now that we have a dataset of patches and associated tests (both passes and failures), we can build a training set and a validation set to teach our machines how to select tests for us.</p>
<p>90% of the dataset is used as a <a href="https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets">training set</a>, 10% is used as a validation set. The split must be done carefully. All patches in the validation set must be posterior to those in the training set. If we were to split randomly, we&rsquo;d leak information from the future into the training set, causing the resulting model to be biased and artificially making its results look better than they actually are.</p>
<p>For example, consider a test which had never failed until last week and has failed a few times since then. If we train the model with a randomly picked training set, we might find ourselves in the situation where a few failures are in the training set and a few in the validation set. The model might be able to correctly predict the failures in the validation set, since it saw some examples in the training set.</p>
<p>In a real-world scenario though, we can&rsquo;t look into the future. The model can&rsquo;t know what will happen in the next week, but only what has happened so far. To evaluate properly, we need to pretend we are in the past, and future data (relative to the training set) must be inaccessible.</p>
<p><img src="https://hacks.mozilla.org/files/2020/07/training_validation_set.png" alt="Diagram showing scale of training set (90%) to validation set (10%)."></p>
<p><em>Visualization of our split between training and validation set.</em></p>
<p>Building the model<!-- raw HTML omitted -->
We train an <a href="https://en.wikipedia.org/wiki/XGBoost">XGBoost</a> model, using features from both test, patch, and the links between them, e.g:</p>
<ul>
<li>In the past, how often did this test fail when the same files were touched?</li>
<li>How far in the directory tree are the source files from the test files?</li>
<li>How often in the VCS history were the source files modified together with the test files?</li>
</ul>
<p><img src="https://hacks.mozilla.org/files/2021/07/test_selection_training2-500x202.png" alt=""></p>
<p><em>Full view of the model training infrastructure.</em></p>
<p>The input to the model is a tuple (TEST, PATCH), and the label is a binary FAIL or NOT FAIL. This means we have a single model that is able to take care of all tests. This architecture allows us to exploit the commonalities between test selection decisions in an easy way. A normal multi-label model, where each test is a completely separate label, would not be able to extrapolate the information about a given test and apply it to another completely unrelated test.</p>
<p>Given that we have tens of thousands of tests, even if our model was 99.9% accurate (which is <em>pretty accurate</em>, just one error every 1000 evaluations), we’d still be making mistakes for pretty much every patch! Luckily the cost associated with false positives (tests which are selected by the model for a given patch but do not fail) is not as high in our domain, as it would be if say, we were <a href="https://www.vice.com/en_us/article/dyzykz/detroit-police-chief-facial-recognition-software-misidentifies-96-of-the-time">trying to recognize faces for policing purposes</a>. The only price we pay is running some useless tests. At the same time we avoided running hundreds of them, so the net result is a huge savings!</p>
<p>As developers periodically switch what they are working on the dataset we train on evolves. So we currently retrain the model every two weeks.</p>
<h3 id="optimizing-configurations">Optimizing configurations</h3>
<p>After we have chosen which tests to run, we can further improve the selection by choosing <em>where</em> the tests should run. In other words, the set of configurations they should run on. We use the dataset we’ve collected to identify redundant configurations for any given test. For instance, is it really worth running a test on both Windows 7 and Windows 10? To identify these redundancies, we use a solution similar to <a href="https://en.wikipedia.org/wiki/Association_rule_learning">frequent itemset mining</a>:</p>
<ol>
<li>Collect failure statistics for groups of tests and configurations.</li>
<li>Calculate the &ldquo;support&rdquo; as the number of pushes in which both X and Y failed over the number of pushes in which they both run.</li>
<li>Calculate the &ldquo;confidence&rdquo; as the number of pushes in which both X and Y failed over the number of pushes in which they both run and only one of the two failed.</li>
</ol>
<p>We only select configuration groups where the support is high (low support would mean we don&rsquo;t have enough proof) and the confidence is high (low confidence would mean we had many cases where the redundancy did not apply).</p>
<p>Once we have the set of tests to run, information on whether their results are configuration-dependent or not, and a set of machines (with their associated cost) on which to run them; we can formulate a mathematical optimization problem which we solve with a <a href="https://en.wikipedia.org/wiki/Integer_programming">mixed-integer programming solver</a>. This way, we can easily change the optimization objective we want to achieve without invasive changes to the optimization algorithm. At the moment, the optimization objective is to select the cheapest configurations on which to run the tests.</p>
<h3 id="using-the-model">Using the model</h3>
<p>A machine learning model is only as useful as a consumer’s ability to use it. To that end, we decided to host a service on Heroku using dedicated <a href="https://devcenter.heroku.com/articles/background-jobs-queueing">worker dynos</a> to service requests and <a href="https://devcenter.heroku.com/articles/python-rq">Redis Queues</a> to bridge between the backend and frontend. The frontend exposes a simple REST API, so consumers need only specify the push they are interested in (identified by the branch and topmost revision). The backend will automatically determine the files changed and their contents using a clone of <a href="https://hg.mozilla.org/mozilla-central/">mozilla-central</a>.</p>
<p>Depending on the size of the push and the number of pushes in the queue to be analyzed, the service can take several minutes to compute the results. We therefore ensure that we never queue up more than a single job for any given push. We cache results once computed. This allows consumers to kick off a query asynchronously, and periodically poll to see if the results are ready.</p>
<p>We currently use the service when scheduling tasks on our <a href="https://hg.mozilla.org/integration/autoland/">integration branch</a>. It&rsquo;s also used when developers run the special <a href="https://firefox-source-docs.mozilla.org/tools/try/selectors/auto.html">mach try auto</a> command to test their changes on the <a href="https://firefox-source-docs.mozilla.org/tools/try/index.html">testing branch</a>. In the future, we may also use it to determine which tests a developer should run locally.</p>
<p><img src="https://hacks.mozilla.org/files/2020/07/bugbug_test_selection_service_sequence_diagram.png" alt="">
<em>Sequence diagram depicting the communication between the various actors in our infrastructure.</em></p>
<h3 id="measuring-and-comparing-results">Measuring and comparing results</h3>
<p>From the outset of this project, we felt it was crucial that we be able to run and compare experiments, measure our success and be confident that the changes to our algorithms were actually an improvement on the status quo. There are effectively two variables that we care about in a scheduling algorithm:</p>
<ul>
<li>The amount of resources used (measured in hours or dollars).</li>
<li>The regression detection rate. That is, the percentage of introduced regressions that were caught directly on the push that caused them. In other words, we didn’t have to rely on a human to backfill the failure to figure out which push was the culprit.</li>
</ul>
<p>We defined our metric:</p>
<!-- raw HTML omitted -->
<p>The higher this metric, the more effective a scheduling algorithm is. Now that we had our metric, we invented the concept of a “shadow scheduler”. Shadow schedulers are tasks that run on every push, which shadow the actual scheduling algorithm. Only rather than actually scheduling things, they output what they <em>would</em> have scheduled had they been the default. Each shadow scheduler may interpret the data returned by our machine learning service a bit differently. Or they may run additional optimizations on top of what the machine learning model recommends.</p>
<p>Finally we wrote an <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETL</a> to query the results of all these shadow schedulers, compute the <code>scheduler effectiveness</code> metric of each, and plot them all in a dashboard. At the moment, there are about a dozen different shadow schedulers that we’re monitoring and fine-tuning to find the best possible outcome. Once we’ve identified a winner, we make it the default algorithm. And then we start the process over again, creating further experiments.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The early results of this project have been very promising. Compared to our previous solution, we’ve reduced the number of test tasks on our integration branch by 70%! Compared to a CI system with no test selection, by almost 99%! We’ve also seen pretty fast adoption of our <a href="https://firefox-source-docs.mozilla.org/tools/try/selectors/auto.html">mach try auto</a> tool, suggesting a usability improvement (since developers no longer need to think about what to select). But there is still a long way to go!</p>
<p>We need to improve the model’s ability to select configurations and default to that. Our regression detection heuristics and the quality of our dataset needs to improve. We have yet to implement usability and stability fixes to <code>mach try auto</code>.</p>
<p>And while we can’t make any promises, we’d love to package the model and service up in a way that is useful to organizations outside of Mozilla. Currently, this effort is part of a larger <a href="https://github.com/mozilla/bugbug">project</a> that contains other machine learning infrastructure <a href="https://hacks.mozilla.org/2019/04/teaching-machines-to-triage-firefox-bugs/">originally created to help manage Mozilla’s Bugzilla instance</a>. Stay tuned!</p>
<p>If you&rsquo;d like to learn more about this project or Firefox&rsquo;s CI system in general, feel free to ask on our Matrix channel, <a href="https://matrix.to/#/!RZERHiLlIXdxzvcgsA:mozilla.org?via=mozilla.org&amp;via=matrix.org&amp;via=rauhala.info"><!-- raw HTML omitted -->#firefox-ci:mozilla.org<!-- raw HTML omitted --></a>.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahal.ca%2fblog%2f2020%2ftesting-firefox-more-efficiently-with-machine-learning%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fahal.ca%2fblog%2f2020%2ftesting-firefox-more-efficiently-with-machine-learning%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fahal.ca%2fblog%2f2020%2ftesting-firefox-more-efficiently-with-machine-learning%2f&amp;text=Testing%20Firefox%20More%20Efficiently%20With%20Machine%20Learning" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
    <section class="post-comments">
      <script src="https://utteranc.es/client.js"
        repo="ahal/hunting-the-shmoo"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </section>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/casts/2021/taskgraph-diff/">Taskgraph Diff</a></li>

<li><a href="/blog/2021/phabricator-etiquette-part-2-the-author/">Phabricator Etiquette Part 2: The Author</a></li>

<li><a href="/blog/2021/phabricator-etiquette-part-1-the-reviewer/">Phabricator Etiquette Part 1: The Reviewer</a></li>

<li><a href="/blog/2021/ls-replacement/">A Better Replacement for ls</a></li>

<li><a href="/blog/2021/advanced-mach-try/">Advanced Mach Try</a></li>

<li><a href="/blog/2021/understanding-mach-try/">Understanding Mach Try</a></li>

<li><a href="/blog/2021/managing-multiple-mozconfigs/">Managing Multiple Mozconfigs</a></li>

<li><a href="/blog/2021/hide-your-lint-errors/">Hide Your Lint Errors</a></li>

<li><a href="/blog/2021/mozilla-devops/">DevOps at Mozilla</a></li>

<li><a href="/blog/2021/mozilla-build-windows-terminal/">A Better Terminal for Mozilla Build</a></li>

    </ol>
  </section>

  

  

  
  <section class="sidebar-module tag-cloud">
    <h4>Tag Cloud</h4>
    
    
        
            
            <a href="/tags/mozilla">mozilla</a>
        
    
        
            
            <a href="/tags/ateam">ateam</a>
        
    
        
            
            <a href="/tags/tips-and-tricks">tips-and-tricks</a>
        
    
        
            
            <a href="/tags/b2g">b2g</a>
        
    
        
            
            <a href="/tags/mercurial">mercurial</a>
        
    
        
            
            <a href="/tags/try">try</a>
        
    
        
            
            <a href="/tags/mach">mach</a>
        
    
        
            
            <a href="/tags/fzf">fzf</a>
        
    
        
            
            <a href="/tags/mozconfigwrapper">mozconfigwrapper</a>
        
    
        
            
            <a href="/tags/programming">programming</a>
        
    
        
            
            <a href="/tags/python">python</a>
        
    
        
            
            <a href="/tags/taskgraph">taskgraph</a>
        
    
        
            
            <a href="/tags/mozmill">mozmill</a>
        
    
        
            
            <a href="/tags/phabricator">phabricator</a>
        
    
        
            
            <a href="/tags/productivity">productivity</a>
        
    
        
            
            <a href="/tags/taskcluster">taskcluster</a>
        
    
        
            
            <a href="/tags/website">website</a>
        
    
        
            
            <a href="/tags/absorb">absorb</a>
        
    
        
            
            <a href="/tags/addon">addon</a>
        
    
        
            
            <a href="/tags/android">android</a>
        
    
        
            
            <a href="/tags/bookbinder">bookbinder</a>
        
    
        
            
            <a href="/tags/ci">ci</a>
        
    
        
            
            <a href="/tags/cycling">cycling</a>
        
    
        
            
            <a href="/tags/devops">devops</a>
        
    
        
            
            <a href="/tags/django">django</a>
        
    
        
            
            <a href="/tags/hugo">hugo</a>
        
    
        
            
            <a href="/tags/jetty">jetty</a>
        
    
        
            
            <a href="/tags/machine-learning">machine-learning</a>
        
    
        
            
            <a href="/tags/mozharness">mozharness</a>
        
    
        
            
            <a href="/tags/mozprofile">mozprofile</a>
        
    
        
            
            <a href="/tags/music">music</a>
        
    
        
            
            <a href="/tags/peptest">peptest</a>
        
    
        
            
            <a href="/tags/qqver">qqver</a>
        
    
        
            
            <a href="/tags/reddit">reddit</a>
        
    
        
            
            <a href="/tags/reftest">reftest</a>
        
    
        
            
            <a href="/tags/staticman">staticman</a>
        
    
        
            
            <a href="/tags/test-informant">test-informant</a>
        
    
        
            
            <a href="/tags/toronto">toronto</a>
        
    
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      © 2018 Andrew Halberstadt
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
