<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="When would you use a Python mixin?" />
<meta property="og:description" content="That&rsquo;s not a rhetorical question. I&rsquo;d like to know in which scenarios a mixin in python really is
the best option. I can&rsquo;t seem to think of any, but maybe I&rsquo;m not thinking outside the box enough.

The basic idea of a mixin is to create a small re-usable class that can &ldquo;plug-in&rdquo; to other larger
classes. From the wikipedia definition, a mixin is a way to compose classes together without
using inheritance. The problem is unlike ruby, python mixins are a purely conceptual construct.
Python mixins are inheritance (the only difference is that the class name usually contains
&lsquo;Mixin&rsquo;). It is up to the developer to remember this, and to manually avoid all of the common
pitfalls of multiple inheritance. This kind of defeats the whole purpose of the mixin in the first
place. What&rsquo;s more is that most people use python mixins improperly.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahal.ca/blog/2014/when-would-you-use-python-mixin/" />



<meta property="article:published_time" content="2014-05-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-05-24T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="When would you use a Python mixin?"/>
<meta name="twitter:description" content="That&rsquo;s not a rhetorical question. I&rsquo;d like to know in which scenarios a mixin in python really is
the best option. I can&rsquo;t seem to think of any, but maybe I&rsquo;m not thinking outside the box enough.

The basic idea of a mixin is to create a small re-usable class that can &ldquo;plug-in&rdquo; to other larger
classes. From the wikipedia definition, a mixin is a way to compose classes together without
using inheritance. The problem is unlike ruby, python mixins are a purely conceptual construct.
Python mixins are inheritance (the only difference is that the class name usually contains
&lsquo;Mixin&rsquo;). It is up to the developer to remember this, and to manually avoid all of the common
pitfalls of multiple inheritance. This kind of defeats the whole purpose of the mixin in the first
place. What&rsquo;s more is that most people use python mixins improperly.

"/>
<meta name="generator" content="Hugo 0.42.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "When would you use a Python mixin?",
  "url": "https://ahal.ca/blog/2014/when-would-you-use-python-mixin/",
  "wordCount": "381",
  "datePublished": "2014-05-24T00:00:00&#43;00:00",
  "dateModified": "2014-05-24T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Halberstadt"
  },
  "keywords": "ateam, mozilla, programming, python"
}
</script>



    <link rel="canonical" href="https://ahal.ca/blog/2014/when-would-you-use-python-mixin/">

    <title>When would you use a Python mixin? | Hunting the Shmoo</title>

    <!-- combined, minified CSS -->
    <link href="https://ahal.ca/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    <link rel="shortcut icon" href="/favicon.png">
<link href="https://ahal.ca/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ahal.ca/css/override.css" rel="stylesheet">
<link href="https://ahal.ca/css/debugprint.css" rel="stylesheet">
<script type="text/javascript" src="/js/menu.js"></script>

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ahal.ca/">Home</a>
          
          <a class="nav-link active" href="/blog/" title="">Blog</a>
          
          
          <a class="nav-link" href="/casts/" title="">Casts</a>
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://ahal.ca/" rel="home">Hunting the Shmoo</a></h1>
        <p class="lead blog-description">Screencasts and blog posts on workflow, productivity, tools, Mozilla and whatever else tickles my fancy.</p>
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://ahal.ca/blog/2014/when-would-you-use-python-mixin/">When would you use a Python mixin?</a></h2>
    <p class="blog-post-meta"><time datetime="2014-05-24T00:00:00Z">May 24, 2014</time> by Andrew Halberstadt in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/ateam" rel="tag">ateam</a>, <a href="/tags/mozilla" rel="tag">mozilla</a>, <a href="/tags/programming" rel="tag">programming</a>, <a href="/tags/python" rel="tag">python</a>

</p>
  </header>
  <p>That&rsquo;s not a rhetorical question. I&rsquo;d like to know in which scenarios a mixin in python really is
the best option. I can&rsquo;t seem to think of any, but maybe I&rsquo;m not thinking outside the box enough.</p>

<p>The basic idea of a mixin is to create a small re-usable class that can &ldquo;plug-in&rdquo; to other larger
classes. From the <a href="http://en.wikipedia.org/wiki/Mixin">wikipedia definition</a>, a mixin is a way to compose classes together <em>without</em>
using inheritance. The problem is unlike ruby, python mixins are a purely conceptual construct.
Python mixins <em>are</em> inheritance (the only difference is that the class name usually contains
&lsquo;Mixin&rsquo;). It is up to the developer to remember this, and to manually avoid all of the common
pitfalls of multiple inheritance. This kind of defeats the whole purpose of the mixin in the first
place. What&rsquo;s more is that most people use python mixins improperly.</p>

<p></p>

<p>Consider the following example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> book <span style="color:#f92672">import</span> Book
<span style="color:#f92672">from</span> index <span style="color:#f92672">import</span> IndexMixin

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBook</span>(Book, IndexMixin):
    <span style="color:#66d9ef">def</span> __init__(self, name, contents, edition<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1st&#39;</span>):
        Book<span style="color:#f92672">.</span>__init__(self, name, contents)
        self<span style="color:#f92672">.</span>edition <span style="color:#f92672">=</span> edition

t <span style="color:#f92672">=</span> TextBook(<span style="color:#e6db74">&#39;Learn Python the Hard Way&#39;</span>)
t<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;python&#39;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#ae81ff">0</span> results found</code></pre></div>
<p>Here we correctly use inheritance to denote <code>Book</code> as a base class, a textbook <em>is a</em> book. We use
an <code>IndexMixin</code> because textbooks aren&rsquo;t indices, they <em>have an</em> index. We then instantiate it and
search the book for the string &lsquo;python&rsquo;. Wait a minute, how can a textbook about python not contain
the word python? In python, the multiple inheritance chain is read <em>right to left</em>, this means
that IndexMixin is technically the base class here. It just so happens that <code>IndexMixin</code> also has a
function called <code>search</code> which overrides the one defined in <code>Book</code>.</p>

<p>It turns out there&rsquo;s another way to compose classes together without using inheritance. Just <em>use</em>
the class (or module) directly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> book <span style="color:#f92672">import</span> Book
<span style="color:#f92672">from</span> index <span style="color:#f92672">import</span> Index

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBook</span>(Book):
    <span style="color:#66d9ef">def</span> __init__(self, name, contents, edition<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1st&#39;</span>):    
        Book<span style="color:#f92672">.</span>__init__(self, name, contents)
        self<span style="color:#f92672">.</span>edition <span style="color:#f92672">=</span> edition
        self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> Index()

t <span style="color:#f92672">=</span> TextBook(<span style="color:#e6db74">&#39;Learn Python the Hard Way&#39;</span>)
t<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;python&#39;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> Many results found

t<span style="color:#f92672">.</span>index<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;python&#39;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#ae81ff">0</span> results found</code></pre></div>
<p>If the relationship between objects A and B is &ldquo;A is a B&rdquo;, then B is a base class, not a mixin. If
the relationship is &ldquo;A has a B&rdquo;, then why not use composition? What benefit does a mixin give you?</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahal.ca%2fblog%2f2014%2fwhen-would-you-use-python-mixin%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fahal.ca%2fblog%2f2014%2fwhen-would-you-use-python-mixin%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fahal.ca%2fblog%2f2014%2fwhen-would-you-use-python-mixin%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fahal.ca%2fblog%2f2014%2fwhen-would-you-use-python-mixin%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  

  
    <section class="post-comments">
      



































  <h4>Comments</h4>
  
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/thristian@gmail.com?s=100">
        <p class="post-comment-info"><strong>Screwtape</strong><br>24/05/2014</p>
      </div>
      A good example of mixins in Python would be the "<a href="http://collections.abc" rel="nofollow noopener" title="collections.abc">collections.abc</a>" module in the standard library. For example, if you implement __getitem__() and __len__() then inherit from collections.abc.Sequence, you automatically get implementations of __contains__(), __iter__(), __reversed__(), index() and count() methods. If you used composition, you would have to manually define each of those methods to call the equivalent method on your internal Sequence object, which is certainly possible but also pretty tedious.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/jjdelc@gmail.com?s=100">
        <p class="post-comment-info"><strong>Jj</strong><br>24/05/2014</p>
      </div>
      <p>Depends on your need, not always coding is a perfect abstraction of reality. Classes and objects don't always represent real world entities with real world relationships.</p><p>I've found myself using mixins to extend funcionality, to provide base classes. I use Django a lot and using Forms, Views, Admin classes, mixins are a great tool to have. When having a set of related views, if you know the methods you can just write your own and a few helpers and save yourself a lot of coding just by defining classes that inherit from framework provided classes and your mixins, declare a couple of class attributes as configuration and be good to go.</p>

    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/wrlach@gmail.com?s=100">
        <p class="post-comment-info"><strong>William Lachance</strong><br>24/05/2014</p>
      </div>
      <p>Yes, I think it just comes down to the fact that sometimes mixins are an easier way to get the behaviour that you want when expressing concepts that can't simply be defined as "A is a B" or "A has a B". Screwtape's example is good, another one that comes to mind in our code is the droid mixin we use in mozdevice for adding Android-specific functionality to DeviceManager:</p><p><a href="http://mxr.mozilla.org/mozilla-central/source/testing/mozbase/mozdevice/mozdevice/droid.py#16" rel="nofollow noopener" title="http://mxr.mozilla.org/mozilla-central/source/testing/mozbase/mozdevice/mozdevice/droid.py#16">http://mxr.mozilla.org/mozi...</a></p><p>For each implementation (ADB and SUT) we want a base class without the functionality, so a mixin is the best way of generating a new classes with the desired methods.</p><p>You are right about the gotchas though. In general I have found inheritance to not always work how I expect in Python and that includes Mixins. I guess that's the price you pay for its expressiveness vs. (e.g.) Java.</p>

    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>24/05/2014</p>
      </div>
      Yeah, that is a good example, never really occurred to me.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>24/05/2014</p>
      </div>
      "If you know the methods" is the catch there in my opinion. You might know the methods, but someone else reading your code doesn't. I guess if you are working on something you know no one else will ever have to maintain it, then it doesn't really matter.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>24/05/2014</p>
      </div>
      Personally I think self.fennec.launch() is easier to understand than self.launch_fennec() in that case. But I guess that does show that it comes down to personal preference. The example you linked is really clear, but I've seen what happens when mixins get abused. And yes, it is possible to abuse composition as well :)
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/wrlach@gmail.com?s=100">
        <p class="post-comment-info"><strong>William Lachance</strong><br>24/05/2014</p>
      </div>
      I don't think your alternative implementation really makes sense. What would the fennec object represent? All we're doing is providing an interface to the Android "launch" mechanism, which properly belongs in the devicemanager class.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/jjdelc@gmail.com?s=100">
        <p class="post-comment-info"><strong>Jj</strong><br>25/05/2014</p>
      </div>
      That's a different point point. The case is that for those situations Mixins can be pretty helpful. Yes I didn't know the methods, but I read the docs and then I knew them. It's learning an interface just like any other library, you have to learn how to use it. It's not like methods in code are secrets.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/halbersa@gmail.com?s=100">
        <p class="post-comment-info"><strong>ahal</strong><br>26/05/2014</p>
      </div>
      Definitely :). Good documentation goes a long way, but unfortunately good documentation is often a luxury. With composition it is easy to see which attributes come from which class by reading the code, there is no ambiguity. It is also easy for a small number of mixins. But when a class has 3+ mixins, it becomes a real pain to hunt down which attributes belong to which mixins.
    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/dejan.lekic@gmail.com?s=100">
        <p class="post-comment-info"><strong>Dejan Lekic</strong><br>12/05/2015</p>
      </div>
      <p>I only recently started programming in Python (I am mostly C/C++/D/Java/BASH programmer)</p><p>It is hard to talk about mixins in a language which supports multiple-inheritance. I use mixins in D a lot. D (<a href="http://dlang.org" rel="nofollow noopener" title="http://dlang.org">http://dlang.org</a>) has two types of mixins. One is exactly the same as in Python, and in D parlance they are called "template mixins" (<a href="http://dlang.org/template-mixin.html)" rel="nofollow noopener" title="http://dlang.org/template-mixin.html)">http://dlang.org/template-m...</a>, and the other type are extremely powerful string mixins (<a href="http://dlang.org/mixin.html)" rel="nofollow noopener" title="http://dlang.org/mixin.html)">http://dlang.org/mixin.html)</a> which allows programmer to generate valid D code at compile-time.</p><p>Sure Python mixins are not 100% the same thing as D template mixins, but they are very very similar. And I find them extremely useful in cases when you want to add specific behaviour to any class.</p><p>Say for an example you want to be able to easily add a method called toJSON() which returns a JSON representation of the object's state. You can write a mixin which will use reflection to get members, and nicely generate JSON for you. You can then use this mixin in every class.</p>

    </div>
  
    <div class="post-comment">
      <div class="post-comment-header">
        <img class="post-comment-avatar" src="https://www.gravatar.com/avatar/steve@holdenweb.com?s=100">
        <p class="post-comment-info"><strong>holdenweb</strong><br>14/10/2016</p>
      </div>
      But using composition you can use an instance of an object that uses reflection to get members, and call _its_ toJSON() method. This also allows you to use dependency injection, making it easier to test the code using a mock object and to use different types of object to implement toJSON(). This more flexible approach loosens coupling and makes designs more readily adaptable.
    </div>
  







      <br>
      <h4>Leave a comment</h4>
<form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/ahal/hunting-the-shmoo/master/comments">
    <input type="hidden" name="options[redirect]" value="https://ahal.ca/blog/2014/when-would-you-use-python-mixin/#comment-submitted">
    <input type="hidden" name="options[slug]" value="when-would-you-use-python-mixin">
    <input class="post-comment-field" name="fields[name]" type="text" placeholder="Name (required)">
    <input class="post-comment-field" name="fields[email]" type="email" placeholder="E-mail (optional)">
    <textarea class="post-comment-field" name="fields[msg]" placeholder="Message (required, markdown enabled)" rows="10"></textarea>
    <input class="post-comment-field btn" type="submit" value="Submit">
</form>

<div id="comment-submitted">
  <p>Your comment has been submitted and will be published once it has been approved.</p>
</div>

    </section>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/fragmented-communication/">The Cost of Fragmented Communication</a></li>

<li><a href="/blog/2019/python-3-at-mozilla/">Python 3 at Mozilla</a></li>

<li><a href="/casts/2019/task-configuration-at-scale/">Task Configuration at Scale</a></li>

<li><a href="/casts/2018/taskgraph-like-a-pro/">Taskgraph Like a Pro</a></li>

<li><a href="/blog/2018/website-refresh/">A New Look and Feel (and everything else)</a></li>

<li><a href="/blog/2017/mach-try-fuzzy/">Try Fuzzy: A Try Syntax Alternative</a></li>

<li><a href="/blog/2017/mercurial-absorb/">Absorbing Changes into a Commit Series with Mercurial</a></li>

<li><a href="/blog/2017/fuzzy-try-chooser/">A Course of Action for Replacing Try Syntax</a></li>

<li><a href="/blog/2016/taskcluster-interactive-loaner/">Using One Click Loaner to Debug Failures</a></li>

<li><a href="/blog/2016/zen-of-mach/">The Zen of Mach</a></li>

    </ol>
  </section>

  

  

  
  <section class="sidebar-module tag-cloud">
    <h4>Tag Cloud</h4>
    
    
        
            
            <a href="/tags/mozilla">mozilla</a>
        
    
        
            
            <a href="/tags/ateam">ateam</a>
        
    
        
            
            <a href="/tags/b2g">b2g</a>
        
    
        
            
            <a href="/tags/mercurial">mercurial</a>
        
    
        
            
            <a href="/tags/mach">mach</a>
        
    
        
            
            <a href="/tags/fzf">fzf</a>
        
    
        
            
            <a href="/tags/programming">programming</a>
        
    
        
            
            <a href="/tags/python">python</a>
        
    
        
            
            <a href="/tags/try">try</a>
        
    
        
            
            <a href="/tags/mozconfigwrapper">mozconfigwrapper</a>
        
    
        
            
            <a href="/tags/mozmill">mozmill</a>
        
    
        
            
            <a href="/tags/taskgraph">taskgraph</a>
        
    
        
            
            <a href="/tags/website">website</a>
        
    
        
            
            <a href="/tags/absorb">absorb</a>
        
    
        
            
            <a href="/tags/addon">addon</a>
        
    
        
            
            <a href="/tags/android">android</a>
        
    
        
            
            <a href="/tags/bookbinder">bookbinder</a>
        
    
        
            
            <a href="/tags/cycling">cycling</a>
        
    
        
            
            <a href="/tags/django">django</a>
        
    
        
            
            <a href="/tags/hugo">hugo</a>
        
    
        
            
            <a href="/tags/jetty">jetty</a>
        
    
        
            
            <a href="/tags/mozharness">mozharness</a>
        
    
        
            
            <a href="/tags/mozprofile">mozprofile</a>
        
    
        
            
            <a href="/tags/music">music</a>
        
    
        
            
            <a href="/tags/peptest">peptest</a>
        
    
        
            
            <a href="/tags/qqver">qqver</a>
        
    
        
            
            <a href="/tags/reddit">reddit</a>
        
    
        
            
            <a href="/tags/reftest">reftest</a>
        
    
        
            
            <a href="/tags/staticman">staticman</a>
        
    
        
            
            <a href="/tags/taskcluster">taskcluster</a>
        
    
        
            
            <a href="/tags/test-informant">test-informant</a>
        
    
        
            
            <a href="/tags/toronto">toronto</a>
        
    
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      © 2018 Andrew Halberstadt
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
